{
  "source": {
    "ca_client": {
      "host": "http://localhost:7054",
      "name" : "ca.example.com" 
    },
    "peers" :{
      "host" : "localhost",
      "port": 7051    
      },
    "username": "user3",
    "mspid" : "Org1MSP",
    "affiliation": "org1.department1",
    "channel" : "myChannel"
  }
}